[System]
Name='pendule_demo'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-180 180]
NumMFs=3
MF1='Neg':'trapmf',[-181 -180 -50 0]
MF2='Milieu':'trimf',[-60 0 60]
MF3='Pos':'trapmf',[0 50 180 181]

[Input2]
Name='thetaDot'
Range=[-1000 1000]
NumMFs=3
MF1='Neg':'trapmf',[-1001 -1000 -300 0]
MF2='Milieu':'trimf',[-300 0 300]
MF3='Pos':'trapmf',[0 300 1000 1001]

[Output1]
Name='Force'
Range=[-10 10]
NumMFs=3
MF1='Neg':'trapmf',[-11 -10 -3 0]
MF2='Milieu':'trimf',[-2 0 2]
MF3='Pos':'trapmf',[0 3 10 11]

[Rules]
1 1, 1 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
3 1, 1 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
2 1, 1 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1






