[System]
Name='accel and brake ctrl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speed'
Range=[0 300]
NumMFs=3
MF1='Slow':trapmf,[-1 0 75 100]
MF2='Medium':trimf,[75 100 125]
MF3='High':trapmf,[100 125 300 301]

[Input2]
Name='track(10)'
Range=[0 100]
NumMFs=3
MF1='Close':trapmf,[-1 0 40 50]
MF2='Average':trapmf,[40 50 70 80]
MF3='Far':trapmf,[70 80 100 101]

[Output1]
Name='Accel'
Range=[0 2]
NumMFs=3
MF1='slow':'trapmf',[-1 0 0.1 0.4]
MF2='mid':'trimf',[0.1 0.4 0.6]
MF3='full':'trapmf',[0.4 0.6 2 2.1]

[Output2]
Name='Brake'
Range=[0 1]
NumMFs=3
MF1='light':'trapmf',[-1 -0.9 -0.1 0.0001]
MF2='mid':'trimf',[0 0.5 0.6]
MF3='heavy':'trapmf',[0.5 0.6 1 2]

[Rules]
1 1, 3 1 (1) : 1
1 2, 3 1 (1) : 1
1 3, 3 1 (1) : 1
2 1, 1 3 (1) : 1
2 2, 2 2 (1) : 1
2 3, 3 1 (1) : 1
3 1, 1 3 (1) : 1
3 2, 2 3 (1) : 1
3 3, 3 1 (1) : 1
