[System]
Name='accel and brake ctrl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speed'
Range=[0 200]
NumMFs=3
MF1='Slow':trapmf,[-1 0 75 100]
MF2='Medium':trimf,[75 100 125]
MF3='High':trapmf,[125 150 200 201]

[Input2]
Name='track(10)'
Range=[0 100]
NumMFs=3
MF1='Close':trapmf,[-1 0 10 15]
MF2='Average':trapmf,[10 15 20 25]
MF3='Far':trapmf,[20 25 100 101]

[Output1]
Name='Accel'
Range=[0 1]
NumMFs=3
MF1='slow':'trapmf',[-1 0 0.3 0.5]
MF2='mid':'trimf',[0.3 0.5 0.7]
MF3='full':'trapmf',[0.5 0.7 1 2]

[Output2]
Name='Brake'
Range=[0 1]
NumMFs=3
MF1='light':'trapmf',[-1 0 0.05 0.06]
MF2='mid':'trimf',[0.05 0.06 0.7]
MF3='heavy':'trapmf',[0.06 0.7 1 2]

[Rules]
1 1, 2 1 (1) : 1
1 2, 2 1 (1) : 1
1 3, 3 1 (1) : 1
2 1, 1 2 (1) : 1
2 2, 2 1 (1) : 1
2 3, 3 1 (1) : 1
3 1, 1 3 (1) : 1
3 2, 2 2 (1) : 1
3 3, 3 1 (1) : 1
