[System]
Name='accel and brake ctrl'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='speed'
Range=[0 300]
NumMFs=3
MF1='Slow':'trapmf',[-1 0 75 100]
MF2='Medium':'trimf',[75 100 125]
MF3='High':'trapmf',[100 125 300 301]

[Input2]
Name='track(10)'
Range=[0 100]
NumMFs=3
MF1='Close':'trapmf',[-1 0 40 50]
MF2='Average':'trapmf',[40 50 70 80]
MF3='Far':'trapmf',[70 80 100 101]

[Output1]
Name='Ac  cel'
Range=[0 2]
NumMFs=3
MF1='slow':'constant',[0.3]
MF2='mid':'constant',[0.4]
MF3='full':'constant',[0.8]

[Output2]
Name='Brake'
Range=[0 1]
NumMFs=3
MF1='light':'constant',[0]
MF2='mid':'constant',[0.5]
MF3='heavy':'constant',[0.8]

[Rules]
1.0 1.0, 3.0 1.0 (1) : 1
1.0 2.0, 3.0 1.0 (1) : 1
1.0 3.0, 3.0 1.0 (1) : 1
2.0 1.0, 1.0 3.0 (1) : 1
2.0 2.0, 2.0 2.0 (1) : 1
2.0 3.0, 3.0 1.0 (1) : 1
3.0 1.0, 1.0 3.0 (1) : 1
3.0 2.0, 2.0 3.0 (1) : 1
3.0 3.0, 3.0 1.0 (1) : 1