[System]
Name='Direction control'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='angle'
Range=[-3.1416 3.1416]
NumMFs=3
MF1='Left':'trapmf',[-4 -3.1416 -0.2 0]
MF2='Center':'trimf',[-0.2 0 0.2]
MF3='Right':'trapmf',[0 0.2 3.1416 4]

[Input2]
Name='trackPos'
Range=[-1 1]
NumMFs=3
MF1='Left':'trapmf',[-2 -1.0 -0.5 0]
MF2='Center':'trimf',[-1 0 1]
MF3='Right':'trapmf',[0 0.5 1.000 2]

[Output1]
Name='Steer'
Range=[-1 1]
NumMFs=3
MF1='Left':'constant',[0.7]
MF2='Center':'constant',[0.01]
MF3='Right':'constant',[-0.7]

[Rules]
1.0 1.0, 3.0 (1) : 1
1.0 2.0, 3.0 (1) : 1
1.0 3.0, 3.0 (1) : 1
2.0 1.0, 1.0 (1) : 1 
2.0 2.0, 2.0 (1) : 1
2.0 3.0, 3.0 (1) : 1
3.0 1.0, 1.0 (1) : 1 
3.0 2.0, 1.0 (1) : 1 
3.0 3.0, 1.0 (1) : 1