[System]
Name='gear control'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='rpm'
Range=[0 12000]
NumMFs=3
MF1='Low':'trapmf',[-1 0 3000 3050]
MF2='Medium':'trapmf',[3000 3050 8000 8050]
MF3='High':'trapmf',[8000 8050 12000 12050]

[Output1]
Name='ShiftControl'
Range=[0 1]
NumMFs=3
MF1='down':'constant',[0.3]
MF2='keep':'constant',[0.5]
MF3='up':'constant',[0.7]

[Rules]
1.0, 1.0 (1) : 1
2.0, 2.0 (1) : 1
3.0, 3.0 (1) : 1