[System]
Name='gear control'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rpm'
Range=[0 12000]
NumMFs=3
MF1='Low':trapmf,[-1 0 3000 3050]
MF2='Medium':trapmf,[3000 3050 8000 8050]
MF3='High':trapmf,[8000 8050 12000 12050]

[Output1]
Name='Gear'
Range=[0 1]
NumMFs=3
MF1='down':'trapmf',[-1 0 0.3 0.5]
MF2='keep':'trimf',[0.3 0.5 0.7]
MF3='up':'trapmf',[0.5 0.7 1 2]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1